# tffas2

./: build.gradle
src/main/java/com/crehana/userprofile/: UserprofileServiceApplication.java
src/main/java/com/crehana/userprofile/config/: OpenApiConfiguration.java
src/main/java/com/crehana/userprofile/controller/: SubscriptionController.java  UserController.java
src/main/java/com/crehana/userprofile/domain/model/: AuditModel.java  Subscription.java  User.java
src/main/java/com/crehana/userprofile/domain/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/crehana/userprofile/domain/service/: SubscriptionService.java  UserService.java
src/main/java/com/crehana/userprofile/exception/: ResourceNotFoundException.java
src/main/java/com/crehana/userprofile/resource/: SaveSubscriptionResource.java  SaveUserResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/crehana/userprofile/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crehana/userprofile/: UserprofileServiceApplicationTests.java
