spring.datasource.url=jdbc:mysql://localhost:3306/crehana
spring.datasource.username=root
spring.datasource.password=giansm1992
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##para postgresql
#spring.datasource.url=postgres://xrojwwookxekvl:94a11870ef01edbfe7b2ffaae3b15e45c48e56e28462c512dcbd5cce45d6dc6b@ec2-34-200-106-49.compute-1.amazonaws.com:5432/d5b1aeltjdnfbg
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#swagger
springdoc.api-docs.path=/crehana-api-docs
springdoc.swagger-ui.path=/crehana-api-docs-ui.html

